
---
layout: "post"
title: "History of the Fediverse"
date: 2018-06-07
tags:
    - fediverse
preview: "Bob Mottram, Freedombone maintainer, shares A People's History of the Fediverse, covering federation advantages, Fediverse milestones and much more"
url: "https://wiki.freedombone.net/view/welcome-visitors/view/a-peoples-history-of-the-fediverse/view/introduction"
lang: en
---

Bob Mottram, maintainer of the Freedombone project, shares '[A People's History of the Fediverse](https://wiki.freedombone.net/view/welcome-visitors/view/a-peoples-history-of-the-fediverse/view/introduction)', covering centralization problems, federation advantages, Fediverse milestones, protocol wars, advisory privacy, and much more. Interesting read!
